<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wpf.ATP.Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkerThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CompletionPortThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SolvingAlgorithm" Type="System.String" Scope="User">
      <Value Profile="(Default)">BFS</Value>
    </Setting>
    <Setting Name="Cursor" Type="System.String" Scope="User">
      <Value Profile="(Default)">&gt;&gt; </Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>